<?import entity.City?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<GridPane fx:controller="Controller" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="30"
          style="-fx-background-color: #333333">
    <City fx:id="city" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="2"
          prefWidth="550" prefHeight="340">
    </City>
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER_LEFT"
          minWidth="230" maxWidth="230" minHeight="180" maxHeight="180">
        <Pane minWidth="215" maxWidth="215" minHeight="160" maxHeight="160"
              style="-fx-background-color: #3c3c3c">
            <Line endX="215" startY="140" endY="140" stroke="#e7e7e7"/>
            <Line startX="20" endX="20" endY="160" stroke="#e7e7e7"/>
            <Pane fx:id="statisticsPane" minWidth="215" maxWidth="215" minHeight="160" maxHeight="160"/>
            <HBox layoutX="20" layoutY="143" minWidth="185" alignment="CENTER_RIGHT">
                <Label fx:id="daysLabel" layoutX="180" layoutY="143" style="-fx-text-fill: #e7e7e7; -fx-font-size: 9">0
                    Days
                </Label>
            </HBox>
        </Pane>
    </HBox>
    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1" hgap="10" vgap="15" alignment="CENTER_LEFT">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-text-fill: #e7e7e7">Trans. prob. :</Label>
        <TextField fx:id="transProbTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="120"
                   style="-fx-text-fill: #e7e7e7; -fx-background-color: #3c3c3c; -fx-text-alignment: right">0.2
        </TextField>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-text-fill: #e7e7e7">Trans. radius:</Label>
        <TextField fx:id="transRadiusTextField" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="120"
                   style="-fx-text-fill: #e7e7e7; -fx-background-color: #3c3c3c">8
        </TextField>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-text-fill: #e7e7e7">Death prob.</Label>
        <TextField fx:id="deathProbTextField" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="120"
                   style="-fx-text-fill: #e7e7e7; -fx-background-color: #3c3c3c">0.03
        </TextField>
        <Button fx:id="startButton" GridPane.rowIndex="3" GridPane.columnIndex="0" minWidth="80"
                onAction="#startSimulate"
                style="-fx-text-fill: #e7e7e7; -fx-background-color: #569cd6">Start
        </Button>
        <Button fx:id="toggleButton" GridPane.rowIndex="3" GridPane.columnIndex="1" minWidth="80" onAction="#toggleSimulate"
                disable="true" style="-fx-text-fill: #e7e7e7; -fx-background-color: #569cd6">Pause
        </Button>
    </GridPane>
</GridPane>